<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-device-width: 480px)"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>PAKENHAM MUSIC</h1>
        <div class="container">
            <form action="" class="search_bar">
                <button type="submit"><img src="Images/Search icon.png"></button>
                <input type="text" placeholder="Search Products" name="q">
                
            </form>
        </div>
        <h2><a href="cart.html"><img src="Images/CartIcon.png" style="width:30px;height:20px;padding-right:10px;vertical-align: middle;">My Cart</a></h2>
        <div class="mobile-version">
            <img src="Images/Group 74.png">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <form action="" class="search">
                    <button type="submit"><img src="Images/Search icon.png"></button>
                    <input type="text" placeholder="Search Products" name="q">
                </form>
                <a href="index.html">HOME</a>
                <a href="product-list.html">GUITARS</a>
                <a href="#">KEYS</a>
                <a href="#">DRUMS</a>
                <a href="#">ORCHESTRAL</a>
              </div>
              
              <span style="font-size:30px;cursor:pointer;color:#FEF301;" onclick="openNav()">&#9776;</span>  
        </div>
    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product-list.html">Guitars</a></li>
                <li><a href="#">Keys</a></li>
                <li><a href="#">Drums</a></li>
                <li><a href="#">Orchestral</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
   
    <div class="sale">
        <h1>AUTUMN SALE ON NOW</h1>
        <h2>PACKAGE DEALS & SPECIALS - SEE IN STORE</h2>
        <a class="cta" href="product-list.html"><button>View Deals</button></a>
    </div>

    <section class="products" id="products">
        <h1 class="heading"> Featured <span>Products</span></h1>
        <div class="product-slider">

            <div class="wrapper">
                <div class="box">
                    <h2> ON SALE</h2>
                    <a href="product-page.html"><img src="Images/p_region_GRG121DX_BKF_2Y_03_180x.png" alt=""></a>
                    <h3>Ibanez GIO Series Electric Guitar</h3>
                    <div class="pricetag">
                        <h2>$449.99</h2>
                        <h1>$399.00</h1>
                    </div>
                </div>   
            

                <div class="box">
                    <h2> ON SALE</h2>
                    <img src="Images/p_region_GRG131DX_BKF_2Y_01_en_1_180x.png" alt="">
                    <h3>Ibanez GIO Series Electric Guitar</h3>
                    <div class="pricetag">
                        <h2>$499.00</h2>
                        <h1>$459.00</h1>
                    </div>
                </div>   

                <div class="box">
                    <h2> ON SALE</h2>
                    <img src="Images/epiphone-limited-aj210ce-vintage-sunburst-with-case-p43051-88446_image_540x.jpg" alt="">
                    <h3>Epiphone Electric/Acoustic Guitar w/Case</h3>
                    <div class="pricetag">
                        <h2>$899.00</h2>
                        <h1>$749.00</h1>
                    </div>
                </div>  
            </div>
        </div>

    </section>

    <section class="guitars" id="guitars">
        <h1 class="heading">Guitars</h1>
        <div class="contents">
            <div class="border">
                <div class="type">
                    <a href="product-list.html"><img src="Images/electricguitar.png"></a>
                    <a href="#"><img src="Images/accoustic.png"></a>
                    <a href="#"><img src="Images/bass.png"></a>
                    <a href="#"><img src="Images/amp.png"></a>
                </div>
            </div>


        </div>

    </section>

    <section class="instruments" id="instruments">
        <h1 class="heading">Other <span>Instruments</span></h1>
        <div class="contents">
            <div class="border">
                <div class="type">
                    <a href="#"><img src="Images/keys.png"></a>
                    <a href="#"><img src="Images/drums.png"></a>
                    <a href="#"><img src="Images/brass.png"></a>
                    <a href="#"><img src="Images/violin.png"></a>
                </div>
            </div>


        </div>

    </section>

    <section class="gear">
        <h1>Loads More Gear & Accessories In-Store</h1>
        <h2>Factory 1, 14/17 Hogan Court Pakenham</h2>
        <h2>Phone (03)59407402</h2>
        <h2>Store Hours;</h2>
        <ul>
            <li>Mon:  10am–5:00pm</li>
            <li> Tues:  10am–5:00pm</li>           
            <li>Wed:   10am–5:00pm</li>           
            <li>Thurs: 10am-5:00pm</li>           
            <li>Fri: 10am-5:00pm</li>           
            <li>Sat: 10am-4:00pm</li>
            <li>Sun: 11am-4:00pm</li>
            <li>(Closed Public Holidays)</li>
        </ul>


    </section>
 
    <section class="about">
        <h1>About Us</h1>
        <p>Locally owned & operated, Pakenham Music’s ‘Mission Statement’ is to inspire Musicians - both aspiring & experienced -  by getting them into the RIGHT Instruments & Accessories.</p>
        <p>Jake & Nick (proprietors) began their musical journeys around the age of 10, and soon after found themselves performing together in a ‘rock band’ at Berwick Primary School.  They since haven’t stopped playing in bands & teaching music, and now pass on their collective experience to all those who frequent Pakenham Music.</p>  
        <p>The boys pride themselves on hand-picking the huge range of quality Instruments, Accessories & Music Books available In-Store & Online.  New Stock arrives weekly so be sure to get on down for a look-see!</p>
        <img src="Images/wallpaper_2_1080x.jpg">
    </section>
    <footer>
        <h1>Back to top</h1>
        <h2> @2022, Pakenham Music</h2>
        <h2>Powered by Shopify</h2>
        <img src="Images/235-2355939_planetgoku-offers-payment-options-through-paypal-apple-mastercard.png">
    </footer>
<script src="script.js"></script>
</body>


</html>